# Ch 01. 리액트 기초

2주차 240703~240709

`React` 컴포넌틀르 중심으로 한 자바스크립트 UI 라이브러리

`component` 일종의 사용자 정의 태그

[React – 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리](https://ko.legacy.reactjs.org/)

React 공식 문서

### npm을 이용한 Create React APP 설치

1. node.js 설치
2. npm을 이용해 create react app을 설치하다
3. "C:\Users\user\react-app” 디렉토리를 만들다
4. 명령 프롬프트에서 해당 경로로 이동, `$ create-react-app .` 명령어를 입력해 개발 환경을 구성하다

### 샘플 웹앱 실행

vscode의 터미널에서 `npm run start` 명령어를 입력해서 미리보기 가능

![Untitled](Ch%2001%20%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%20eeb2dec8290547569cd7d6ad65d9daeb/Untitled.png)

App.js의 코드를 수정해 페이지를 바꿀 수 있다.

```jsx
import logo from "./logo.svg";
import "./App.css";
import { Component } from "react";

class App extends Component {
  render() {
    return (
      <div className="App">
        Hello World!
        {/* <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <p>
            Edit <code>src/App.js</code> and save to reload.
          </p>
          <a
            className="App-link"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            Learn React
          </a>
        </header> */}
      </div>
    );
  }
}

export default App;

```

### 배포

터미널에서 `npm run build` 명령어 입력

npm에서 serve 설치 후 실행하여 빌드를 위한 웹 서버 설치

`npx serve -s build`

`public 디렉토리` Create React APP에서 파일을 찾는 root
