Quiz
===
Delete 기능을 구현할 때 권장되는 개념은 둘 중 무엇일까?
1. 링크와 같은 페이지의 개념
2. 버튼과 같은 오퍼레이션 개념
===
다음은 TOC 컴포넌트(TOC.js) onChangePage props에 함수를 전달하는 코드의 일부이다. 빈 칸에 알맞은 메소드는?

	<li key={data[i].id}>
          <a
            href={"/content/" + data[i].id}
            onClick={function (e) {
              e.______________();
              this.props.onChangePage();
            }.bind(this)}
          >
            {data[i].title}
          </a>
        </li>
===
다음은 App.js에서 모드를 선택하기 위해 state를 변경하는 코드의 일부이다. 빈 칸에 알맞은 것은?

        <TOC
          data={this.state.content}
          onChangePage={function (id) {
            // 함수의 내용 입력
            this.setState({ mode: "read", selected_content_id: _____(id) });
          }.bind(this)}
        ></TOC>
